# ProjectAsPackageReference

./: .gitignore  Package.nuspec.template  build.sh
.github/workflows/: build.yml
Test/: Test.sln
Test/SimpleReference/: SimpleReference.csproj  Test.cs
Test/Test/: Program.cs  Test.csproj
tools/: InstallPackage.ps1  InstallPackage.sh
