<?xml version="1.0" encoding="utf-8"?>
<package>
    <metadata>
        <id>${PRODUCT}</id>
        <version>${VERSION_FULL}</version>
        <title>${PRODUCT}</title>
        <authors>${AUTHORS}</authors>
        <projectUrl>${PROJECT_URL}</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Adds capability to MSBuild to be able to include a csproj as a nuget package reference built on the fly.</description>
        <developmentDependency>true</developmentDependency>
    </metadata>

    <files>
        <!-- ProjectAsPackageReference Tool -->
        <file src="tools/InstallPackage.sh" target="tools/InstallPackage.sh" />
        <file src="tools/InstallPackage.ps1" target="tools/InstallPackage.ps1" />
        <!-- Targets -->
        <file src="build/ProjectAsPackageReference.props" target="build/ProjectAsPackageReference.props" />
        <file src="build/ProjectAsPackageReference.targets" target="build/ProjectAsPackageReference.targets" />
    </files>
</package>
