<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tmp.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-rc.1.21451.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectAsPackageReference Include="../SimpleReference/SimpleReference.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../build/ProjectAsPackageReference.targets" />

</Project>
