<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectAsPackageReference Include="../SimpleReference/SimpleReference.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)../../build/ProjectAsPackageReference.targets" />

</Project>
